{
  "name": "prad-movies",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "minecraft-server-util": "^3.5.1",
    "request": "2.81.0",
    "underscore": "^1.12.0"
  }
}
